MONGODB_URI = 'mongodb+srv://Prashant:248600@mernproject.go0dp.mongodb.net'
PORT = 5000
CLOUDINARY_API_KEY = "846146463227484"
CLOUDINARY_SECRET_KEY = "P7Cxb0i4iJ7poUAvRF6gpH_osK8"
CLOUDINARY_NAME = "dynvmm0kl"
JWT_SECRET = "trackify"
NODE_ENV = "development"

SMTP_USER="896a7a001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-ff689ac7b480eab0a2902f786fd8fe6c111cc852a9ad61a47ded28605df5a3ef-QKTU8sMB2S7pRt5W"

SENDER_EMAIL="dhimalprashant25@gmail.com"